# HodooScaleJ

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hodooscalej/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hodooscalej/: AddPet.java  GlobalApplication.java  LineLoginGlobalApp.java  MainActivity.java  Spalsh.java
app/src/main/java/com/example/hodooscalej/Facebook/: FacebookHelper.java  FacebookListener.java
app/src/main/java/com/example/hodooscalej/Google/: GoogleHelper.java  GoogleListener.java
app/src/main/java/com/example/hodooscalej/Kakao/: KakaoHelper.java  KakaoHelperListener.java  KakaoLoginApplication.java
app/src/main/java/com/example/hodooscalej/Line/: LineLoginHelper.java  LineLoginHelperListener.java  NetworkSingleton.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_main.xml
app/src/main/res/menu/: complete_menu.xml
app/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/test/java/com/example/hodooscalej/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
