apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.hodooscalej"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8

        // Line
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    //ScalableLayout for Android.
    implementation 'com.ssomai:android.scalablelayout:2.1.6'
    //LoginButtons
    implementation 'com.shaishavgandhi:login-buttons:1.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:(4,5)'
    //implementation 'com.google.firebase:firebase-firestore:11.4.2'
    implementation 'com.google.firebase:firebase-firestore:15.0.0'
    //added for google signin
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //MVi dependencies
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.hannesdorfmann.mosby3:mvi:3.1.0'
    //Volley library working with json
    implementation 'com.android.volley:volley:1.1.1'
    // 카카오 로그인 sdk를 사용하기 위해 필요.
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    // Line lib

    // compile files('libs/line-android-sdk-x.x.x.jar') //これを追加
    implementation 'com.linecorp:linesdk:5.0.1'
    implementation files('libs/line-android-sdk-3.1.19.jar')
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
